#!/bin/bash
#SBATCH --job-name=ag-param
#SBATCH --output=%x_%j.log
#SBATCH --error=%x_%j.err
#SBATCH --account=your_account
#SBATCH --partition=a100-80gb
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-node=1
#SBATCH --mem=64G
#SBATCH --time=12:00:00

# Base directories in SCRATCH
PROJECT_DIR=$YOUR_SCRATCH_DIR/addictiongym

# Load modules and activate env
module load anaconda || module load anaconda/2020.11-py38
source activate $PROJECT_DIR/conda-envs/addictiongym

cd $PROJECT_DIR/compulsionbench

echo "Running Parametric Main Paper Run (AGParam)..."
python compulsionbench.py run_paper \
  --outdir outputs/paper_param_main \
  --run_profile main \
  --config_json ../config_calibrated.json \
  --threshold_source fixed_paper \
  --seed 0 \
  --log_level INFO
